<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      font-family: 'Outfit', sans-serif;
      margin: 0;
    }

    .container{
      background-color: hsl(212, 45%, 89%);
      padding: 100px 0;
      display: flex;
      justify-content: center;
    }

    .card {
      text-align: center;
      max-width: 300px;
      height: 500px;
      padding: 15px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 0 10px hsl(220, 15%, 55%);
    }
    .card img{
      width: 100%;
      border-radius: 10px;
    }

    .card p{
      font-size: 1rem;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    .card h1{
      font-size: 1.5rem;
      font-weight: 700;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="image">
        <img src="images/image-qr-code.png" alt="qr-code">
      </div>
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>  
      </div>
    </div>
  </div>
</body>
</html>